commerce.admin_commerce:
  path: '/admin/commerce'
  defaults:
    _controller: '\Drupal\system\Controller\SystemController::systemAdminMenuBlockPage'
    _title: 'Commerce'
  requirements:
    _permission: 'access commerce administration pages'

commerce.configuration:
  path: '/admin/commerce/config'
  defaults:
    _controller: '\Drupal\system\Controller\SystemController::systemAdminMenuBlockPage'
    _title: 'Configuration'
  requirements:
    _permission: 'access commerce administration pages'
