entity.workflow.add_state_form:
  path: '/admin/config/workflow/workflows/manage/{workflow}/add_state'
  defaults:
    _entity_form: 'workflow.add-state'
    _title: 'Add state'
  requirements:
    _entity_access: 'workflow.edit'

entity.workflow.edit_state_form:
  path: '/admin/config/workflow/workflows/manage/{workflow}/state/{workflow_state}'
  defaults:
    _entity_form: 'workflow.edit-state'
    _title: 'Edit state'
  requirements:
    _entity_access: 'workflow.edit'

entity.workflow.delete_state_form:
  path: '/admin/config/workflow/workflows/manage/{workflow}/state/{workflow_state}/delete'
  defaults:
    _form: '\Drupal\workflows\Form\WorkflowStateDeleteForm'
    _title: 'Delete state'
  requirements:
    _workflow_state_delete_access: 'true'

entity.workflow.add_transition_form:
  path: '/admin/config/workflow/workflows/manage/{workflow}/add_transition'
  defaults:
    _entity_form: 'workflow.add-transition'
    _title: 'Add transition'
  requirements:
    _entity_access: 'workflow.edit'

entity.workflow.edit_transition_form:
  path: '/admin/config/workflow/workflows/manage/{workflow}/transition/{workflow_transition}'
  defaults:
    _entity_form: 'workflow.edit-transition'
    _title: 'Edit transition'
  requirements:
    _entity_access: 'workflow.edit'

entity.workflow.delete_transition_form:
  path: '/admin/config/workflow/workflows/manage/{workflow}/transition/{workflow_transition}/delete'
  defaults:
    _form: '\Drupal\workflows\Form\WorkflowTransitionDeleteForm'
    _title: 'Delete transition'
  requirements:
    _entity_access: 'workflow.edit'
