drupal.outside_in:
  version: VERSION
  js:
    js/outside_in.js: {}
  css:
    component:
      css/outside_in.module.css: {}
      css/outside_in.motion.css: {}
      css/outside_in.form.css: {}
      css/outside_in.table.css: {}
      css/outside_in.details.css: {}
      css/outside_in.tabledrag.css: {}
    theme:
      # @todo Set the group higher than CSS_AGGREGATE_THEME so that it overrides
      #   both jQuery UI and Classy's dialog.css, remove in
      #   https://www.drupal.org/node/1945262.
      css/outside_in.theme.css: { group: 200 }
  dependencies:
    - core/jquery
    - core/drupal
    - core/jquery.once
    - core/drupal.ajax
drupal.off_canvas:
  version: VERSION
  js:
    js/off-canvas.js: {}
  dependencies:
    - core/jquery
    - core/drupal
    - core/drupal.ajax
    - core/drupal.announce
    - core/drupal.dialog
    - core/drupal.dialog.ajax
