# edit_form and delete_form routes are generated by DefaultHtmlRouteProvider.
entity.zone.collection:
  path: '/admin/config/regional/zones'
  defaults:
    _entity_list: 'zone'
    _title: 'Zones'
  options:
    _admin_route: TRUE
  requirements:
    _permission: 'administer zones'

entity.zone.add_form:
  path: '/admin/config/regional/zones/add'
  defaults:
    _entity_form: 'zone.add'
    _title: 'Add a new zone'
  options:
    _admin_route: TRUE
  requirements:
    _permission: 'administer zones'
