services:
  address.address_format_repository:
    class: Drupal\address\Repository\AddressFormatRepository
    arguments: ['@event_dispatcher']

  address.country_repository:
    class: Drupal\address\Repository\CountryRepository
    arguments: ['@cache.data', '@language_manager']

  address.subdivision_repository:
    class: Drupal\address\Repository\SubdivisionRepository
    arguments: ['@address.address_format_repository', '@event_dispatcher', '@cache.data']

  address.zone_repository:
    class: Drupal\address\Repository\ZoneRepository
    arguments: ['@entity.manager']

  address.postal_label_formatter:
    class: CommerceGuys\Addressing\Formatter\PostalLabelFormatter
    arguments: ['@address.address_format_repository', '@address.country_repository', '@address.subdivision_repository']

  address.zone_matcher:
    class: CommerceGuys\Zone\Matcher\ZoneMatcher
    arguments: ['@address.zone_repository']

  plugin.manager.address.zone_member:
    class: Drupal\address\ZoneMemberManager
    parent: default_plugin_manager
    arguments: ['@uuid']
